{
  "name": "specflow",
  "version": "1.3.0",
  "description": "에이전트 기반 개발 명세서 생성·검증·수정 워크플로우. PRD에서 기능 명세, 기술 명세, 와이어프레임, 화면설계서, 테스트 명세, 구현 계획까지 자동 생성합니다.",
  "author": {
    "name": "hbs9312"
  }
}
